<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="contrib-code">
    
    <info>
        <link type="guide" xref="index#contributing"/>
        <revision pkgversion="0.0.20" version="0.1" date="2020-06-28" status="incomplete"/>
        <desc>
            How you can help make <app>Modem Manager GUI</app> better.
        </desc>
        <credit type="author">
            <name>Mario Blättermann</name>
            <email>mario.blaettermann@gmail.com</email>
        </credit>
        <credit type="author">
            <name>Alex</name>
            <email>alex@linuxonly.ru</email>
        </credit>
        <license>
            <p>Creative Commons Share Alike 3.0</p>
        </license>
    </info>
    
    <title>Provide code</title>
    
    <p>
    <app>Modem Manager GUI</app> has a version control system at SourceForge.net.
    You can clone the repository with the following command:
    </p>
    
    <p>
    <cmd>hg clone http://hg.code.sf.net/p/modem-manager-gui/code modem-manager-gui-code</cmd>
    </p>
    
    <p>
    Note, this clone command doesn't give you write access to the repository.
    </p>
    
    <p>
    For general help on how SourceForge works, see the
    <link href="https://sourceforge.net/p/forge/documentation/ToC/">SourceForge documentation</link>.
    </p>
    
    <p>
    <app>Modem Manager GUI</app> source code is stored inside Mercurial repository, so
    you don't have to read Git tutorials; just make sure you know basic Mercurial commands
    and able to work on SourceForge platform.
    </p>
    
</page>
